content.json (before)
{
    "Personalia": {
        "Address": {
            "googleplace": "Chaussée de Waterloo 180, Saint-Gilles, Belgium",
            "number": "180",
            "street": "Chaussée de Waterloo",
            "city": "Saint-Gilles",
            "postalCode": "1060"
        },
        "Contract information": {
            "Comments": "Stijn is an <b><i>excellent</i></b> developer.",
            "__comments__": [
                {
                    "message": "Date of recruitment missing",
                    "user": "test@skryv.com",
                    "created": "2014-04-27T20:26:15.489Z",
                    "on": "Date of recruitment"
                }
            ]
        },
        "Profile for which employee is entered": {
            "0": {
                "selectedChoices": {
                    "Project manager (PM)": true,
                    "Senior Analyst-Programmer (SAP)": true,
                    "Analyst-Programmer (AP)": true
                }
            }
        },
        "Highest relevant educational qualification": {
            "0": {
                "selectedChoice": "Master degree or equivalent (>=4 years)"
            }
        },
        "Languages": {
            "English": {
                "Spoken": 3,
                "Written": 4
            },
            "French": {
                "Spoken": 1
            },
            "German": {},
            "Other(s)": {
                "0": [
                    {
                        "Language": "Spanish",
                        "Spoken": 3,
                        "Written": 3
                    }
                ]
            }
        },
        "Professional experience": {},
        "First Name": "Stijn",
        "Last Name": "Timbermont",
        "Date of birth": "1979-08-09T22:00:00.000Z",
        "email": "stijn@timbermont.be",
        "__comments__": [
            {
                "message": "Current function missing",
                "user": "test@skryv.com",
                "created": "2014-04-27T20:26:25.961Z",
                "on": "Current function"
            }
        ]
    },
    "Professional Experience": {
        "0": []
    },
    "Software Expertise": {
        "0": []
    },
    "Training Page": {
        "0": []
    }
}

content.json (after)
{
    "Personalia": {
        "Address": {
            "googleplace": "Chaussée de Waterloo 180, Saint-Gilles, Belgium",
            "number": "180",
            "street": "Chaussée de Waterloo",
            "city": "Saint-Gilles",
            "postalCode": "1060"
        },
        "Contract information": {
            "Comments": "Stijn is an <b><i>excellent</i></b> developer.",
            "__comments__": [
                {
                    "message": "Date of recruitment missing",
                    "user": "test@skryv.com",
                    "created": "2014-04-27T20:26:15.489Z",
                    "on": "Date of recruitment"
                }
            ],
            "Date of recruitment": "2014-03-31T22:00:00.000Z"
        },
        "Profile for which employee is entered": {
            "0": {
                "selectedChoices": {
                    "Project manager (PM)": true,
                    "Senior Analyst-Programmer (SAP)": true,
                    "Analyst-Programmer (AP)": true
                }
            }
        },
        "Highest relevant educational qualification": {
            "0": {
                "selectedChoice": "Master degree or equivalent (>=4 years)"
            }
        },
        "Languages": {
            "English": {
                "Spoken": 3,
                "Written": 4
            },
            "French": {
                "Spoken": 1
            },
            "German": {},
            "Other(s)": {
                "0": [
                    {
                        "Language": "Spanish",
                        "Spoken": 3,
                        "Written": 3
                    }
                ]
            }
        },
        "Professional experience": {},
        "First Name": "Stijn",
        "Last Name": "Timbermont",
        "Date of birth": "1979-08-09T22:00:00.000Z",
        "email": "stijn@timbermont.be",
        "__comments__": [
            {
                "message": "Current function missing",
                "user": "test@skryv.com",
                "created": "2014-04-27T20:26:25.961Z",
                "on": "Current function"
            }
        ],
        "Current function": "Developer"
    },
    "Professional Experience": {
        "0": []
    },
    "Software Expertise": {
        "0": []
    },
    "Training Page": {
        "0": []
    }
}

content.json (diff)
@@ -16,7 +16,8 @@
                     "created": "2014-04-27T20:26:15.489Z",
                     "on": "Date of recruitment"
                 }
-            ]
+            ],
+            "Date of recruitment": "2014-03-31T22:00:00.000Z"
         },
         "Profile for which employee is entered": {
             "0": {
@@ -63,7 +64,8 @@
                 "created": "2014-04-27T20:26:25.961Z",
                 "on": "Current function"
             }
-        ]
+        ],
+        "Current function": "Developer"
     },
     "Professional Experience": {
         "0": []
